spring.application.name=taskmanager

# Profile ativo (teste, dev, prod)
spring.profiles.active=${APP_PROFILE:test}

# Desabilita Open Session in View para evitar problemas de performance
spring.jpa.open-in-view=false
